VITE_LOGIN_URL="http://localhost:8080/auth/login"
VITE_REGISTER_URL="http://localhost:8080/auth/register"

# //get data
VITE_GET_DATA_URL="http://localhost:8080/data/get"
VITE_GET_DATA_ONLY_BYUSER_URL="http://localhost:8080/data/getonlybyuser"

VITE_GET_DATA_DELETE_URL="http://localhost:8080/data/delete"

VITE_DATA_CREATE_URL="http://localhost:8080/data/create"

