mongoURL="mongodb://127.0.0.1:27017/application?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6"
# mongoURL="mongodb://localhost:27017/"

PORT=8080

SECRET_KEY='45687596795794fhgdhgjdkh$%%^E%^E^#$&%8gdffFGFG7678vcjhju$%^@$@vhjmfvg%**@ct%^675687$^$^%$%%$%$MMNCDFGCGHCHNVNBV'

saltRounds=5676
